 -DB 내부에서 서로다른 타입 지정해서 처리하는 경우
    자동변환 수행함. 
 1. 문자  VS 숫자: 문자를 숫자로 변경함
 2. 문자  vs 날짜:  문자를 날짜로 변경함
 3. 숫자 vs 날짜  :  자동변경 안됨. 
    'A' ,' 가'  --> 문자
      7(숫자)     '7'(문자) 
   예외>>   substr,length 등 문자함수 사용시엔
                날짜/숫자를 문자로 변경함. 
                LIKE연산자 사용시에도 문자로변경. 
    우편번호:  char(5) 
     사번 : number(4) 
     가입일자: date
* 1) where 우편번호 = 12345
              문자         숫자 
   --> where TO_NUMBER(우편번호)  = 12345 ;

2) where 우편번호 ='12345' ; 
3)where   우편번호 like '123%'

4) where 사번 =1234 ; 
5)where  사번 ='1234' ; 
              숫자    문자
         -->where  사번 = TO_NUMBER('1234') 
*6) where 사번 like'123%' 
 ---> where TO_CHAR( 사번 ) LIKE '123%' ;

 7)where  가입일자 ='2021-11-13' ; 
                              문자 
  --> where   가입일자  = TO_DATE('2021-11-13') ; 
* 8) where  가입일자 LIKE  '2021%' ; 
    --> WHERE TO_CHAR(가입일자) LIKE '2021%' ; 




  